data/homepage.yml (before)
# showcase
showcase:
  enable: true
  title: "CDR"
  subtitle: "Chiropody Drill Repairs"
  description: "We're a family run business with a long history in the Chiropody & Podiatry market. We have training direct from equipment manufacturers and fully qualified Electronic Engineers on staff, so we're the best bet for getting your drill back to full health. We have 100's of happy customers, and provide personal aftercare to make sure your equipment is working reliably and safely. "
  image:
    x: "img/showcase/showcase.png"
    _2x: "img/showcase/showcase@2x.png"
  imageMobile:
    x: "img/showcase/showcase-mobile.jpg"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact"
    URL: "https://radity.com/en/contact/"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com/company/radity/"

    - icon: "github"
      URL: "https://github.com/radity"

    - icon: "twitter"
      URL: "https://twitter.com/radity"

    - icon: "dribbble"
      URL: "https://dribbble.com/radity"

    - icon: "behance"
      URL: "https://www.behance.net/radity-digital"

    - icon: "youtube"
      URL: "https://www.youtube.com/channel/UCojEc6SPO-W1_CoeHhK9-Zw"

    - icon: "instagram"
      URL: "https://www.instagram.com/teamradity/"

    - icon: "facebook"
      URL: "https://www.facebook.com/raditycom/"

    - icon: "codepen"
      URL: "#"

    - icon: "yelp"
      URL: "https://www.yelp.com/"

# about
about:
  enable: true
  title: "What can you do?"
  content: '<p class="lead">
    We have repaired and serviced 1000s of micromotor drills. From compact battery powered units, to large spray or suction systems - we have seen the lot.
    </p>
    <p class="lead">
    We specialise in brands such as Saeyang and Hadewe, but all makes and models can be assessed
    </p>'
  button:
    icon: "icon-smile-fill"
    btnText: "About Me"
    URL: "https://www.linkedin.com/company/radity/"
  image:
    x: "img/who-am-i/user-picture.png"
    _2x: "img/who-am-i/user-picture@2x.png"

# education
education:
  enable: false
  title: "Education"
  items:
    - university: "University of Waterloo"
      year: "2012-2017"
      degree: "Bachelor of Applied Science (BASc), Electrical Engineering"

    - university: "Sir John A Macdonald CI"
      year: "2009-2012"
      degree: "High School Diploma, Sciences, Math, Computer & Business Studies"

# experience
experience:
  enable: false
  title: "Experience"
  description: "Over 15+ years of experience working with companies from all over the world. I design & develop digital products to help businesses and improve people's lives."
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/company/radity/"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "#"

  items:
    - title: "Sr. Front-End Developer"
      company: "Radity"
      duration: "Feb 2011 - Sep 2019"

    - title: "Sr. Front-End Developer"
      company: "Textic"
      duration: "Apr 2010 - Jan 2011"

    - title: "Jr. Front-End Developer"
      company: "Cyberse"
      duration: "Jun 2009 - Mar 2010"

# Client & Work
client_and_work:
  title: ""
  enable: true

  clients:
    - logo:
        x: "img/clients/asgardia.png"
        _2x: "img/clients/asgardia@2x.png"
      alt: "Asgardia"

    - logo:
        x: "img/clients/earth-2.png"
        _2x: "img/clients/earth-2@2x.png"
      alt: "Earth 2.0"

    - logo:
        x: "img/clients/goldline.png"
        _2x: "img/clients/goldline@2x.png"
      alt: "Goldline"

    - logo:
        x: "img/clients/kanba.png"
        _2x: "img/clients/kanba@2x.png"
      alt: "Kanba"

    - logo:
        x: "img/clients/zoo-tv.png"
        _2x: "img/clients/zoo-tv@2x.png"
      alt: "Zoo"

    - logo:
        x: "img/clients/ztos.png"
        _2x: "img/clients/ztos@2x.png"
      alt: "Ztos"

  works:
    - title: "Micromotor Servicing"
      description: "Our Micromotor service includes replacement of wear and tear parts, including bearings and brushes. Handpieces and units are given a deep clean, removing the dust and debris which builds up over regular use."
      price: "£30+V"
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/radity-finance.jpg"
        _2x: "img/works/radity-finance@2x.jpg"
      is_even: true

    - title: "Suction Drill Servicing"
      description: "Suction drills servicing includes a clean down of both handpiece and unit, removing any dust build up. Wear and tear parts such as brushes, filters and bearings are replaced to ensure all is in good working order."
      price: £75+V
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/swissfintech.jpg"
        _2x: "img/works/swissfintech@2x.jpg"
      is_even: false

    - title: "Spray Drill Servicing"
      description: "Spray drills can suffer from build up of scale on the internal water systems. Our service includes full disassembly and cleaning of all pumps and pressure systems to ensure clean and consistent spray."
      price: "£100+V"
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/robo-advisor.jpg"
        _2x: "img/works/robo-advisor@2x.jpg"
      is_even: true

# testimonial
testimonial:
  enable: false
  title: "Testimonials"
  items:
    - name: "Daniel Jordan"
      position: "Phonet, CEO"
      content: "Cold calling can be a great way to generate quality leads. You get to speak to the gatekeepers and stakeholders, and you get a great insight into their requirements and influences. But cold calling is an art-form. It can be daunting, it’s always a lot of work, and you always need to make a good impression."
      image:
        x: "img/testimonials/daniel-jordan.jpg"
        _2x: "img/testimonials/daniel-jordan@2x.jpg"

    - name: "Jonathan Peters"
      position: "Textic, CEO"
      content: "Whether you or your loved one is encountering the natural decrease in mobility that occurs with the passing of time, or deals with an illness-related lack of physical agility, a stair lift can be the ideal way to put you in charge of your home again. Regardless of the shape or make of your living accommodation."
      image:
        x: "img/testimonials/jonathan-peters.jpg"
        _2x: "img/testimonials/jonathan-peters@2x.jpg"

    - name: "Antonio Willis"
      position: "Cyberse, CEO"
      content: "In this digital generation where information can be easily obtained within seconds, business cards still have retained their importance in the achievement of increased business exposure and business sales. If your business already has a bunch of printed cards distributed to a number of potential customers and yet."
      image:
        x: "img/testimonials/antonio-willis.jpg"
        _2x: "img/testimonials/antonio-willis@2x.jpg"

# contact
contact:
  enable: true
  title: "Contact"
  form:
    action: "#"
    full_name: "Full Name"
    email: "Email Address"
    message: "Type Your Message Here"
  phone:
    title: "Phone Number"
    number: "+41 (44) 505 10 99"
  email:
    title: "Email"
    email: '<a href="mailto:team@radity.com">team@radity.com</a>'
  address:
    title: "Address"
    address: "Radity GmbH<br />Max-Bill-Platz 5, 8050 Zürich"
  button:
    icon: "icon-mail-fill"
    btnText: "Send Message"

# newsletter
newsletter:
  enable: false
  title: "Newsletter subscription"
  success_message: "Successfully subscribed"
  error_message: "Error while subscribing."
  note: "We'll never share your email with anyone else."

data/homepage.yml (after)
# showcase
showcase:
  enable: true
  title: "CDR"
  subtitle: "Chiropody Drill Repairs"
  description: "We're a family run business with a long history in the Chiropody & Podiatry market. We have training direct from equipment manufacturers and fully qualified Electronic Engineers on staff, so we're the best bet for getting your drill back to full health. We have 100's of happy customers, and provide personal aftercare to make sure your equipment is working reliably and safely. "
  image:
    x: "img/showcase/showcase.png"
    _2x: "img/showcase/showcase@2x.png"
  imageMobile:
    x: "img/showcase/showcase-mobile.jpg"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact"
    URL: "https://radity.com/en/contact/"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com/company/radity/"

    - icon: "github"
      URL: "https://github.com/radity"

    - icon: "twitter"
      URL: "https://twitter.com/radity"

    - icon: "dribbble"
      URL: "https://dribbble.com/radity"

    - icon: "behance"
      URL: "https://www.behance.net/radity-digital"

    - icon: "youtube"
      URL: "https://www.youtube.com/channel/UCojEc6SPO-W1_CoeHhK9-Zw"

    - icon: "instagram"
      URL: "https://www.instagram.com/teamradity/"

    - icon: "facebook"
      URL: "https://www.facebook.com/raditycom/"

    - icon: "codepen"
      URL: "#"

    - icon: "yelp"
      URL: "https://www.yelp.com/"

# about
about:
  enable: true
  title: "What can you do?"
  content: '<p class="text-light lead">
    We have repaired and serviced 1000s of micromotor drills. From compact battery powered units, to large spray or suction systems - we have seen the lot.
    </p>
    <p class="text-light lead">
    We specialise in brands such as Saeyang and Hadewe, but all makes and models can be assessed
    </p>'
  button:
    icon: "icon-smile-fill"
    btnText: "About Me"
    URL: "https://www.linkedin.com/company/radity/"
  image:
    x: "img/who-am-i/user-picture.png"
    _2x: "img/who-am-i/user-picture@2x.png"

# education
education:
  enable: false
  title: "Education"
  items:
    - university: "University of Waterloo"
      year: "2012-2017"
      degree: "Bachelor of Applied Science (BASc), Electrical Engineering"

    - university: "Sir John A Macdonald CI"
      year: "2009-2012"
      degree: "High School Diploma, Sciences, Math, Computer & Business Studies"

# experience
experience:
  enable: false
  title: "Experience"
  description: "Over 15+ years of experience working with companies from all over the world. I design & develop digital products to help businesses and improve people's lives."
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/company/radity/"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "#"

  items:
    - title: "Sr. Front-End Developer"
      company: "Radity"
      duration: "Feb 2011 - Sep 2019"

    - title: "Sr. Front-End Developer"
      company: "Textic"
      duration: "Apr 2010 - Jan 2011"

    - title: "Jr. Front-End Developer"
      company: "Cyberse"
      duration: "Jun 2009 - Mar 2010"

# Client & Work
client_and_work:
  title: ""
  enable: true

  clients:
    - logo:
        x: "img/clients/asgardia.png"
        _2x: "img/clients/asgardia@2x.png"
      alt: "Asgardia"

    - logo:
        x: "img/clients/earth-2.png"
        _2x: "img/clients/earth-2@2x.png"
      alt: "Earth 2.0"

    - logo:
        x: "img/clients/goldline.png"
        _2x: "img/clients/goldline@2x.png"
      alt: "Goldline"

    - logo:
        x: "img/clients/kanba.png"
        _2x: "img/clients/kanba@2x.png"
      alt: "Kanba"

    - logo:
        x: "img/clients/zoo-tv.png"
        _2x: "img/clients/zoo-tv@2x.png"
      alt: "Zoo"

    - logo:
        x: "img/clients/ztos.png"
        _2x: "img/clients/ztos@2x.png"
      alt: "Ztos"

  works:
    - title: "Micromotor Servicing"
      description: "Our Micromotor service includes replacement of wear and tear parts, including bearings and brushes. Handpieces and units are given a deep clean, removing the dust and debris which builds up over regular use."
      price: "£30+V"
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/radity-finance.jpg"
        _2x: "img/works/radity-finance@2x.jpg"
      is_even: true

    - title: "Suction Drill Servicing"
      description: "Suction drills servicing includes a clean down of both handpiece and unit, removing any dust build up. Wear and tear parts such as brushes, filters and bearings are replaced to ensure all is in good working order."
      price: £75+V
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/swissfintech.jpg"
        _2x: "img/works/swissfintech@2x.jpg"
      is_even: false

    - title: "Spray Drill Servicing"
      description: "Spray drills can suffer from build up of scale on the internal water systems. Our service includes full disassembly and cleaning of all pumps and pressure systems to ensure clean and consistent spray."
      price: "£100+V"
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/robo-advisor.jpg"
        _2x: "img/works/robo-advisor@2x.jpg"
      is_even: true

# testimonial
testimonial:
  enable: false
  title: "Testimonials"
  items:
    - name: "Daniel Jordan"
      position: "Phonet, CEO"
      content: "Cold calling can be a great way to generate quality leads. You get to speak to the gatekeepers and stakeholders, and you get a great insight into their requirements and influences. But cold calling is an art-form. It can be daunting, it’s always a lot of work, and you always need to make a good impression."
      image:
        x: "img/testimonials/daniel-jordan.jpg"
        _2x: "img/testimonials/daniel-jordan@2x.jpg"

    - name: "Jonathan Peters"
      position: "Textic, CEO"
      content: "Whether you or your loved one is encountering the natural decrease in mobility that occurs with the passing of time, or deals with an illness-related lack of physical agility, a stair lift can be the ideal way to put you in charge of your home again. Regardless of the shape or make of your living accommodation."
      image:
        x: "img/testimonials/jonathan-peters.jpg"
        _2x: "img/testimonials/jonathan-peters@2x.jpg"

    - name: "Antonio Willis"
      position: "Cyberse, CEO"
      content: "In this digital generation where information can be easily obtained within seconds, business cards still have retained their importance in the achievement of increased business exposure and business sales. If your business already has a bunch of printed cards distributed to a number of potential customers and yet."
      image:
        x: "img/testimonials/antonio-willis.jpg"
        _2x: "img/testimonials/antonio-willis@2x.jpg"

# contact
contact:
  enable: true
  title: "Contact"
  form:
    action: "#"
    full_name: "Full Name"
    email: "Email Address"
    message: "Type Your Message Here"
  phone:
    title: "Phone Number"
    number: "+41 (44) 505 10 99"
  email:
    title: "Email"
    email: '<a href="mailto:team@radity.com">team@radity.com</a>'
  address:
    title: "Address"
    address: "Radity GmbH<br />Max-Bill-Platz 5, 8050 Zürich"
  button:
    icon: "icon-mail-fill"
    btnText: "Send Message"

# newsletter
newsletter:
  enable: false
  title: "Newsletter subscription"
  success_message: "Successfully subscribed"
  error_message: "Error while subscribing."
  note: "We'll never share your email with anyone else."

data/homepage.yml (diff)
@@ -50,10 +50,10 @@ showcase:
 about:
   enable: true
   title: "What can you do?"
-  content: '<p class="lead">
+  content: '<p class="text-light lead">
     We have repaired and serviced 1000s of micromotor drills. From compact battery powered units, to large spray or suction systems - we have seen the lot.
     </p>
-    <p class="lead">
+    <p class="text-light lead">
     We specialise in brands such as Saeyang and Hadewe, but all makes and models can be assessed
     </p>'
   button:
